{
  "name": "copiarportapapeles",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "start:client": "node client.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "clipboardy": "^4.0.0",
    "ws": "^8.18.0"
  }
}
